@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

body {
  background: url('../img/background.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0px;
  width: 100%;
  height: 100%;
}

#logo {
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #fcfcfc;
  font-size: 2em;
  text-shadow: 2px 2px 2px #C9C9C9;
  margin: 0;
  padding: 10px 0;
}

nav {
  width: 100%;
  background: #333;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #fcfcfc;
  font-size: 1.5em;
  text-shadow: 2px 2px 2px #C9C9C9;
  margin: 0;
  padding: 0 0 7px 0;
  ul {
    margin: 0 !important;
    padding: 0;
    li {
      list-style-type: none;
      display: inline;
      margin: 0 15px;
      i {
        vertical-align: bottom;
      }
    }
  }
  a { color: #fff; text-decoration: none;}
  a:active { color: #fff; text-shadow: 4px 4px 4px #C9C9C9;}
  a:visited { color: #eee;}
  a:hover { color: #eee;}
}

#controls, #profile {
  width: 80%;
  margin: 0 auto;
  min-height: 10px;
}

#collection {
  width: 75%;
  margin: 0 auto;
  min-height: 10px;
}

#marketing {
  color: #e9e9e9;
  width: 60%;
  margin: 0 auto;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-align: center;
  a { color: #fff; text-decoration: none; font-weight: 400;}
  a:active { color: #fff; text-shadow: 4px 4px 4px #C9C9C9;}
  a:visited { color: #eee;}
  a:hover { color: #eee;}
}

#collection > .chimera {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  padding: 10px;
  background: rgba(206, 206, 206, 0.5);
  margin: 15px 0 0 1%;
  width: 17.3%;
  float: left;
  h2 {
    margin: 0;
    height: 3em;
    a { color: #333; text-decoration: none;}
    a:active { color: #fff; text-shadow: 4px 4px 4px #C9C9C9;}
    a:visited { color: #eee;}
    a:hover { color: #eee;}
  }
  .chimeraPhoto {
    width: 75%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    border: 3px solid #eee;
    .chimeraHead, .chimeraBody, .chimeraTail {
      width: 30%;
      height: auto;
    }
    .plus {
      width: 5%;
    }
  }
  .meta {
    clear: both;
    color: #333;
    text-align: left;
    font-weight: 300;
    > div {
      padding: 3px 0;
    }
  }
  .delete{
    text-align: right;
  }
}

#profile > .chimera {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  padding: 10px;
  // background: rgba(206, 206, 206, 0.5);
  width: 100%;
  text-align: center;
  h2 {
    margin: 0;
    height: 3em;
  }
  .chimeraPhoto {
    width: 50%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    border: 3px solid #eee;
    text-align: center;
    .chimeraHead, .chimeraBody, .chimeraTail {
      width: 30%;
    }
    .plus {
      width: 5%;
    }
  }
  .meta {
    width: 50%;
    color: #eee;
    margin: 0 auto;
    font-weight: 700;
    > div {
      text-align: left;
      padding: 3px 0;
    }
  }
}

.chimera:nth-of-type(5n+1){
  margin: 15px 0 0 0 !important;
  clear: both;
}

#order {
  margin: 0 auto;
  margin-top: 15px;
  padding: 3%;
  width: 25%;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  background: rgba(206, 206, 206, 0.5);
  > div {
    margin: 0.5em 0;
    input[type="text"], input[type="number"], select  {
      margin: 0 0 0 2%;
      font-weight: 400;
    }
  }
}

#filter {
  color: #fcfcfc;
  h2 {
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  margin: 0 auto;
  margin-top: 15px;
  padding: 2%;
  width: 25%;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  background: rgba(77, 77, 77, 0.35);
  select  {
    margin: 0 2%;
  }
  button {
    color: #333;
  }
}
